= i18n_moneta

* http://github.com/jnicklas/i18n_moneta

== DESCRIPTION:

I18nMoneta is a an experimental Moneta backend for the Rails i18n API.

Use like this:

    any_moneta_object = Moneta::Memory.new
    
    I18n.backend = I18nMoneta.new(any_moneta_object)

Now you can add and change keys:

    I18n.backend['sv.foo.bar'] = 'Monkey'

    I18n.backend['sv.foo.bar'] # => 'Monkey'

    I18n.locale = :sv
    I18n.t('foo.bar')                 # => 'Monkey'
    I18n.t(:bar, :scope => [:foo])    # => 'Monkey'

== FEATURES/PROBLEMS:

This might work, then again it might eat all your translation data. Use with care!

== SYNOPSIS:

  FIX (code sample of usage)

== INSTALL:

* FIX (sudo gem install, anything else)

== LICENSE:

(The MIT License)

Copyright (c) 2009 Jonas Nicklas

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.